{
    "window.title": "${activeEditorShort}${separator}${rootNameShort}",
    "window.titleSeparator": " | ",
    "editor.smoothScrolling": true,
    "editor.suggestSelection": "first",
    "editor.mouseWheelScrollSensitivity": 2.5,
    "files.eol": "\n",
    "explorer.copyRelativePathSeparator": "/",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 80,
    "workbench.colorTheme": "Andromeda Night",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": -2,
    "editor.bracketPairColorization.enabled": true,
    "editor.matchBrackets": "near",
    "editor.minimap.enabled": false,
    "editor.glyphMargin": false,
    "window.density.editorTabHeight": "compact",
    "window.menuBarVisibility": "compact",
    "editor.accessibilitySupport": "off",
    "window.commandCenter": false,
    "workbench.editor.showIcons": false,
    "editor.guides.indentation": false,
    "editor.hover.delay": 600,
    "editor.quickSuggestionsDelay": 0,
    "editor.scrollbar.horizontal": "auto",
    "editor.scrollbar.vertical": "auto",
    "workbench.colorCustomizations": {
        "editorBracketMatch.border": "#ff0000",
        "editorBracketMatch.background": "#ffffff00",
        "editorCursor.foreground": "#ffffff",
        "tab.activeForeground": "#ffffff",
        "tab.activeBackground": "#021524"
    },
    "editor.tokenColorCustomizations": {
        "comments": "#b9b9b971",
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "editor.scrollBeyondLastLine": false,
    "scm.showHistoryGraph": false,
    "editor.cursorBlinking": "expand",
    "editor.cursorStyle": "line-thin",
    "editor.cursorSmoothCaretAnimation": "explicit",
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.enablePreview": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.semi": false,
    "prettier.useTabs": true,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "editor.codeActionsOnSave": {},
    "editor.inlineSuggest.enabled": true,
    "breadcrumbs.icons": false,
    "breadcrumbs.showKeys": false,
    "breadcrumbs.showFiles": false,
    "breadcrumbs.symbolPath": "off",
    "breadcrumbs.showArrays": false,
    "breadcrumbs.showEvents": false,
    "breadcrumbs.showClasses": false,
    "breadcrumbs.showFields": false,
    "breadcrumbs.showMethods": false,
    "breadcrumbs.showBooleans": false,
    "breadcrumbs.showFunctions": false,
    "breadcrumbs.showConstants": false,
    "breadcrumbs.showEnumMembers": false,
    "breadcrumbs.showConstructors": false,
    "search.searchOnType": false,
    "editor.codeLens": false,
    "editor.linkedEditing": true,
    "html.autoClosingTags": true,
    "javascript.autoClosingTags": true,
    "typescript.autoClosingTags": true,
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "html.suggest.html5": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "files.exclude": {
        "**/package-lock.json": false
    },
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 13,
    "terminal.explorerKind": "external",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "emmet.includeLanguages": {
        "blade": "html",
        "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "files.defaultLanguage": "plaintext",
    "workbench.startupEditor": "newUntitledFile",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.editor.empty.hint": "hidden",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "extensions.ignoreRecommendations": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.occurrencesHighlight": "off",
    "editor.renderWhitespace": "none",
    "editor.renderLineHighlight": "gutter",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.suggest.preview": true,
    "workbench.settings.editor": "json",
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "i18n-ally.localesPaths": [
        "src/infrastructure/i18n/locales"
    ],
    "i18n-ally.enabledFrameworks": [
        "react"
    ],
    "i18n-ally.namespace": true,
    "window.autoDetectColorScheme": false
}
